<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="utf-8" />
    <title>Aamir Khan: Contact Us</title>
    <link href="common.css" rel="stylesheet" type="text/css" />
    <link href="custom.css" rel="stylesheet" type="text/css" />
</head>

<body id="contactpage">
    <div id="pagewrap">
        <header>
            <h1><span class="headingtext">Contact Us</span></h1>
        </header>
        <nav>
            <ul>
                <li><a id="homelink" href="index.html">Home</a></li>
                <li><a id="serviceslink" href="services.html">Services</a></li>
                <li><a id="reservationslink" href="reservations.html">Reservations</a></li>
                <li><a id="contactlink" href="contact.html">Contact Us</a></li>
                <li><a id="faqlink" href="faq.html">Faq</a></li>
                <li><a id="eventslink" href="events.html">Events</a></li>
            </ul>
        </nav>
        <section id="main">
            <article id="intro">
                <p>Feel free to contact The Coffee Corner for any of your need or interests.
                    We provide you with this list of most commonly needed contacts including a phone
                    number, fax number, and email address for each. We hope you find our staff courteous
                    and informative. </p>
            </article>
            <article id="primary">
                <h2><span class="headingtext">Reservations</span></h2>
                <p>To make a reservation, to check room availability, available discounts, or pricing, please contact our Reservation Desk.
                    But before doing so, you should first review our <a href="reservations.html"> reservation policy</a>.
                </p>
                <ul>
                    <li>Phone: 909-358-7632</li>
                    <li>Fax: 909-358-0808</li>
                    <li>Email: <a href="mailto:reservations@thecoffeecorner.com">reservations@thecoffeecorner.com</a></li>
                </ul>

                <h2><span class="headingtext">Suggestions</span></h2>
                <p>To leave your comments or suggestions, either about our hotel or this web site, please contact our Hospitality Clerk or use one of our suggestion boxes.</p>
                <ul>
                    <li>Phone: 909-358-7652</li>
                    <li>Fax: 909-358-0808</li>
                    <li>Email: <a href="mailto:comments@thecoffeecorner.com">comments@thecoffeecorner.com</a></li>
                </ul>

                <h3><span class="headingtext">Suggestion Boxes</span></h3>
                <p>Within the hotel grounds, we also have several suggestion boxes with cards that you can conveniently fill out on the spot and anonymously leave in the box for us to consider. There are suggestion boxes in the hotel lobby, restaurant, spa, and several others randomly placed around the main walkways of the hotel. Feel free to use them and know that we do in fact read them and take them seriously.</p>

                <h2><span class="headingtext">General Information</span></h2>
                <p>For mailing address, business hours, directions, and other contact information,
                    please contact our Business Office.
                </p>
                <ul>
                    <li>Phone: 909-358-7631</li>
                    <li>Fax: 909-358-0808</li>
                    <li>Email: <a href="mailto:business@thecoffeecorner.com">business@thecoffeecorner.com</a></li>
                </ul>

            </article>
            <article id="testimonials">
                <h3><span class="headingtext">Testimonials</span></h3>
                <div class="testimonial">
                    <p class="quote">&quot;I've never had so much fun learning about how to brew coffee. I'll be a master barista in no time!&quot;</p>
                    <p class="speaker">Bruce Kent</p>
                </div>
                <div class="testimonial">
                    <p class="quote">&quot;What a great getaway -- my boss thought I was out sick. Now I'm planning my next illness!&quot;</p>
                    <p class="speaker">Maria Enfermo</p>
                </div>
                <div class="testimonial">
                    <p class="quote">&quot;Outstanding service -- one of the bellboys babysat our children while we went to the movies!&quot;</p>
                    <p class="speaker">Joe Careless</p>
                </div>
                <div class="testimonial">
                    <p class="quote">&quot;That room service food is awesome -- I never left my room the whole week for fear of missing a meal.&quot;</p>
                    <p class="speaker">James Bellyfull</p>
                </div>
            </article>
        </section>
        <!-- Move the entire 'testimonials' article here if using given Grid layout or Flexbox layout -->
        <footer>
            <p>Copyright The Coffee Corner, Spring 2023, all rights reserved.</p>
            <p>Images on this page were obtained from Google Images and resized with imageresizer.com:</p>
            <p>Navigation bar link background image obtained by searching "Coffee Color Background".</p>
            <p>Coffee banner image obtained by searching "Aesthetic Coffee Banner Background".</p>
            <p>Coffee bean bullet obtained by searching "Coffee Bean Bullet Point".</p>
            <p>Hotel logo created using Canva.com.</p>
            <p>All CSS styles written by Aamir Khan</p>
        </footer>
    </div>
    <div id="positionme"></div>
</body>

</html>
